<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆纳新</title>
    <style type="text/css">
        .login {
            width: 200px;
            height: 100px;
            background: #31b0d5;
            position: absolute;
            margin: auto;
            top: 0; left: 0; bottom: 0; right: 0;
        }

        .login h2 {
            text-align: center;
            height: 40px;
            position: absolute;
            margin: auto;
            top: 0; left: 0; bottom: 0; right: 0;
            font-size: 30px;
        }

        .login a {
            display: block;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>
<div class="login">
    <a href="#">
        <h2>登陆纳新平台</h2>
    </a>
</div>
</body>
</html>